{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanager-app-eb35b","appId":"1:908680997983:android:0771c6b5fa51cd14247fea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanager-app-eb35b","configurations":{"android":"1:908680997983:android:0771c6b5fa51cd14247fea","ios":"1:908680997983:ios:d18f1d45d30ebbf3247fea"}}}}}}